# src/main/resources/liquibase.properties

changeLogFile=classpath:db/changelog/db.changelog-master.xml
# url=jdbc:h2:mem:testdb
url=jdbc:mysql://localhost:3306/spring_test?useSSL=false
# driver=org.h2.Driver
driver=com.mysql.cj.jdbc.Driver
username=root
password=
